:root {
  background-color: #f5f5f5;
}

html {
  max-width: 100rem;
  margin: 0 auto;
  padding: 2rem;
}

/* img {
  max-width: 100%;
  height: 30px;
  width: 30px;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.button-link {
  display: grid;
  border-radius: 10px;
  padding: 10px;
  a {
    border: 1px solid #8e8e93;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-align: center;
  }
}

#toggleExperiencesButton {
  background-color: #fbe6ac;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: large;
  img {
    height: 20px;
    width: 20px;
    max-width: 100%;
    max-height: 100%;
  }
}

#toggle-formations {
  background-color: #cdebd1;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: large;
  img {
    height: 20px;
    width: 20px;
    max-width: 100%;
    max-height: 100%;
  }
}

#projects-button {
  background-color: #cde1eb;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: large;
  img {
    height: 20px;
    width: 20px;
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 seule colonne */
  }
  .grid-item-center {
    order: 3; /* Devient le premier élément */
  }

  .grid-item-left {
    order: 1; /* Passe en deuxième */
  }

  .grid-item-right {
    order: 2; /* Passe en dernier */
  }
}
